{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Made in pure HTML and CSS (SASS)",
  "scripts": {
    "scss": "node-sass --watch sass -o css"
  },
  "author": "Przemysław Krogulski",
  "license": "ISC",
  "homepage": "https://github.com/Przemar5/Portfolio#readme",
  "dependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.26.10",
    "sass-watch": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Przemar5/Portfolio.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Przemar5/Portfolio/issues"
  }
}
